{
  "expo": {
    "name": "inka",
    "slug": "inkaappv1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.serge0208.inkaappv1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.serge0208.inkaappv1",
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "f27c9b2c-f323-403f-9ca8-5f4ff1efa604"
      }
    },
    "owner": "serge0208",
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Inka to attach cattle, event, and receipt photos."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#008B8B",
          "defaultChannel": "inka-reminders"
        }
      ],
      "expo-localization"
    ]
  }
}
